<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mim - Apolo</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <header>
      <h1>Apolo Lima de Oliveira</h1>
      <nav>
        <a href="index.html" class="nav">Início</a> |
        <a href="sobre.html" class="nav">Sobre</a> |
        <a href="contato.html" class="nav">Contato</a>
      </nav>
    </header>

    <main>
      <h2>Sobre Mim</h2>

      <p>
        Sou Apolo, filho de Rikson e Daniele, e atualmente estudo na EEEP Jeová
        Costa Lima. Meu fascínio por entender como as coisas funcionam começou
        cedo, jogando videogame e desmontando aparelhos eletrônicos como rádios
        e caixas de som.
      </p>

      <p>
        Escolhi o curso técnico buscando um aprendizado valioso e a oportunidade
        de construir um futuro financeiramente promissor. Durante minha jornada
        em tecnologia, já tive contato com Python e PHP, e atualmente estou
        aprimorando meus conhecimentos em HTML e CSS.
      </p>

      <p>
        Meu principal objetivo profissional é me tornar mecânico automotivo e
        empreender montando minha própria oficina. Acredito que a união entre a
        paixão pela mecânica e a base técnica em tecnologia e desenvolvimento me
        dará um grande diferencial competitivo para gerenciar e promover meu
        próprio negócio.
      </p>
    </main>

    <footer>
      <p>
        © 2026 Apolo Lima - Portfólio desenvolvido na disciplina de HTML/CSS.
      </p>

      <ul>
        <li>
          <strong>GitHub:</strong>
          <a href="https://github.com/Pollin21" target="_blank">Meu GitHub </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
